<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- PAI DO PROJETO -->
    <parent>
        <groupId>io.github.jvondoellinger</groupId>
        <artifactId>rising-helpdesk</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>rising-helpdesk-ticket</artifactId>
    <name>rising-helpdesk-ticket</name>

    <dependencies>
        <!-- SHARED KERNEL -->
        <dependency>
            <groupId>io.github.jvondoellinger</groupId>
            <artifactId>rising-helpdesk-shared-kernel</artifactId>
        </dependency>

        <!-- SPRING WEB (controllers) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JNanoId -->
        <dependency>
            <groupId>com.aventrix.jnanoid</groupId>
            <artifactId>jnanoid</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>