# Rising-HelpDesk

./: .gitignore  Projeto.txt  QUEUE_ROUTES.txt  README.md  TICKET_ROUTES.txt  pom.xml
RisingHelpdesk/: pom.xml
RisingHelpdesk/src/main/java/io/github/jvondoellinger/risinghelpdesk/: RisingApplication.java
RisingHelpdesk/src/main/java/io/github/jvondoellinger/risinghelpdesk/shared/cqrs/: Command.java  CommandHandler.java  CommandResult.java  Query.java  QueryHandler.java
RisingHelpdesk/src/main/java/io/github/jvondoellinger/risinghelpdesk/shared/mapper/: HttpResultMapper.java
RisingHelpdesk/src/main/java/io/github/jvondoellinger/risinghelpdesk/shared/objectValues/: Pair.java
RisingHelpdesk/src/main/java/io/github/jvondoellinger/risinghelpdesk/shared/repository/: CrudRepository.java  Pagination.java  PaginationFilter.java
RisingHelpdesk/src/main/java/io/github/jvondoellinger/risinghelpdesk/shared/security/: AuthenticatedUser.java
RisingHelpdesk/src/main/java/io/github/jvondoellinger/risinghelpdesk/shared/short_circuiting/: DomainError.java  ResultB.java
RisingHelpdesk/src/main/java/io/github/jvondoellinger/risinghelpdesk/ticket/application/: QueueDetails.java  QueueMapper.java  TicketDetails.java  TicketMapper.java
RisingHelpdesk/src/main/resources/: application-dev.properties
RisingHelpdesk/src/test/java/io/github/jvondoellinger/risinghelpdesk/: RisingApplicationTests.java
api_access_control/: pom.xml
api_access_control/src/main/resources/: application.yaml
api_ticket_module/: pom.xml
api_ticket_module/src/main/java/io/github/jvondoellinger/rising_helpdesk/adapter/in/: QueueController.java  TicketController.java
api_ticket_module/src/main/java/io/github/jvondoellinger/rising_helpdesk/application/commands/: CloseTicketCommand.java  CreateQueueCommand.java  CreateTicketCommand.java  DelegationTicketCommand.java  DeleteTicketQueueCommand.java  InteractionTicketCommand.java  UpdateQueueCommand.java
api_ticket_module/src/main/java/io/github/jvondoellinger/rising_helpdesk/application/dtos/: MentionsDTO.java
api_ticket_module/src/main/java/io/github/jvondoellinger/rising_helpdesk/application/mappers/: TicketMapper.java
api_ticket_module/src/main/java/io/github/jvondoellinger/rising_helpdesk/application/queries/: QueueDetails.java  TicketDetails.java
api_ticket_module/src/main/java/io/github/jvondoellinger/rising_helpdesk/application/services/: CommandBus.java  CreateQueueCommandService.java  CreateTicketService.java  TicketQueryService.java
api_ticket_module/src/main/java/io/github/jvondoellinger/rising_helpdesk/application/usecases/: CreateQueueCommandUseCase.java  CreateTicketCommandUseCases.java  DelegateTicketUseCases.java  TicketQueryUseCases.java
api_ticket_module/src/main/java/io/github/jvondoellinger/rising_helpdesk/domain/: Queue.java  QueueId.java  QueueRepository.java  Ticket.java  TicketId.java  TicketRepository.java
api_ticket_module/src/main/java/io/github/jvondoellinger/rising_helpdesk/domain/interaction/: Interaction.java  InteractionRepository.java  InteractionsHistory.java
api_ticket_module/src/main/java/io/github/jvondoellinger/rising_helpdesk/domain/mention/: Mentions.java
api_ticket_module/src/main/java/io/github/jvondoellinger/rising_helpdesk/domain/valueObjects/: TicketNumber.java
api_ticket_module/src/main/java/io/github/jvondoellinger/rising_helpdesk/infrastructure/: InteractionDbEntity.java  QueueDbEntity.java  TicketDbEntity.java
api_ticket_module/src/main/java/io/github/jvondoellinger/rising_helpdesk/ticket/domain/: Queue.java  QueueId.java  QueueRepository.java  Ticket.java  TicketId.java  TicketRepository.java
api_ticket_module/src/main/java/io/github/jvondoellinger/rising_helpdesk/ticket/infrastructure/: InteractionDbEntity.java  MentionDbEntity.java  QueueDbEntity.java  TicketDbEntity.java
api_ticket_module/src/test/java/io/github/jvondoellinger/rising_helpdesk/: TicketRisingHelpdeskApplicationTests.java
api_ticket_module/src/test/java/io/github/jvondoellinger/rising_helpdesk/ticket/config/: IntegrationTestConfig.java
bootstrap/: pom.xml
bootstrap/src/main/java/io/github/jvondoellinger/rising_helpdesk/: TicketRisingHelpdeskApplication.java
bootstrap/src/main/java/io/github/jvondoellinger/rising_helpdesk/config/: AuthConfig.java
bootstrap/src/main/java/io/github/jvondoellinger/rising_helpdesk/middlewares/: ResultResponseAdvice.java
bootstrap/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
bootstrap/src/test/java/io/github/jvondoellinger/rising_helpdesk/: TicketRisingHelpdeskApplication.java
bootstrap/src/test/java/io/github/jvondoellinger/rising_helpdesk/config/: DatabaseConfigTest.java  DatabaseTestConfig.java
modules/: pom.xml
modules/api_access_control/: pom.xml
modules/api_profile/adapters/in/: UserProfileController.java
modules/api_profile/application/commands/: CreateAccessProfileCommand.java  DeleteAccessProfileCommand.java
modules/api_profile/application/queries/: UserProfileDetails.java
modules/api_profile/application/useCases/: CreateAccessProfileCommandUseCase.java  CreateUserProfileCommandUseCase.java
modules/api_profile/domain/: AccessProfile.java  AccessProfileRepository.java  UserProfile.java  UserProfileRepository.java
modules/api_profile/infrastructure/: AccessProfileDbEntity.java  UserProfileDbEntity.java
modules/api_ticket/: pom.xml
modules/api_ticket/src/main/resources/: application.properties
modules/api_ticket_module/: pom.xml
modules/api_user_module/: pom.xml
modules/api_user_module/src/test/java/io/github/jvondoellinger/api_user_module/: ApiUserModuleApplicationTests.java
modules/bootstrap/: pom.xml
modules/bootstrap/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties
modules/shared/: pom.xml
modules/shared_kernel/: DomainId.java  InteractionId.java  QueryFilter.java  UserProfileId.java
modules/shared_kernel/application_commons/: Pagination.java
modules/shared_kernel/infra_commons/: CrudsRepository.java  DbEntity.java  JpaCrudsBridge.java
(+1366 files in other folders)
