<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <groupId>io.github.jvondoellinger</groupId>
    <artifactId>rising-helpdesk</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.github.jvondoellinger</groupId>
                <artifactId>rising-helpdesk-shared-kernel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.jvondoellinger</groupId>
                <artifactId>rising-helpdesk-ticket</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.jvondoellinger</groupId>
                <artifactId>rising-helpdesk-profile</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>shared_kernel</module>
        <module>api_ticket_module</module>
        <module>api_profile_module</module>
        <module>bootstrap</module>
    </modules>

</project>
